<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html> <head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" /><!--"euc-jp,Shift_JIS"-->

<link rel="stylesheet" type="text/css">
<title>silicate</title>

<script type="text/javascript">

<!--
function openwin(url){

	window.open(url,"","screen.availWidth,screen.availHeight,scrollbars=yes, resizable yesno ,directories = 0");

}
// -->
</script>

<style type="text/css">
a:link { color: #0000ff; }
a:visited { color: #000080; }
a:hover { color: #ff0000; text-decoration: underline; }
a:active { color: #ff8000; }

html,body {

　　margin: auto;
display:table;
    -ms-touch-action: none; /* IE10で、スクロールをとめて、タッチ可能にする。*/


}
body{

text-align : center;
margin: 0 ;
    display:table-cell;
    
}
/* --- ボックス --- */
div.section {
padding:5px; /* ボックスの下パディング */
margin: 0 ;
background: #ffffff no-repeat bottom; /* ボックスの背景 */
font-size: 50pt;
color: #000000;
}
div.close {
padding:4px; /* ボックスの下パディング */

background: #e6e6fa no-repeat bottom; /* ボックスの背景 */
font-size: 130%;
}


#canvas{

            border: 10px solid #84c1ff;
            cursor:move;
font-size: 10pt;
    
margin: 0 ;
        }
div.link {

padding:2px; /* ボックスの下パディング */
margin: 0;
background: #e6e6fa no-repeat bottom; /* ボックスの背景 */
font-size: 25pt;
 text-align : center;
height: 300px;
    width: 100%-10;
    overflow-y: scroll;
   
    -webkit-overflow-scrolling: touch;


</style>
<!--[if lt IE 9]><script src="data/js/excanvas.js"></script><![endif]-->
<script type="text/javascript" src="data/js/processing.js"></script>
<script type="text/javascript" src="data/js/init.js"></script>

<script>
         window.onload = function(){
           // canvas要素
           var canvas = document.getElementsByTagName('canvas')[0];
           // Proccessingのコードが書かれたscript要素
           var codeElm = document.getElementById('processing-code');
           // 上記要素の内容を取得
           var code = codeElm.textContent || codeElm.innerText;


           new Processing(canvas, code);
         };
       </script>
       <script id="processing-code" type="text/processing" data-processing-target="canvas">



float rotX, rotY;
int NUM; 
int cc1;

void setup(){
  size(640, 460, OPENGL);    //OPENGLと書くことによって、3D空間であることを明示する
hint(ENABLE_OPENGL_4X_SMOOTH); //DISABLE_OPENGL_2X_SMOOTHでも可

NUM = 1;
cc1 = 0;


}

void draw(){
background(#1c1c1c);  
smooth(); 
// イメージ内をクリックして 
    translate(width/2, height/2);    //立体の中心を画面中央に移動   
	rotateX(rotY);
	rotateY(rotX);
 rotateY(frameCount*0.005);



cc1 += NUM;
if(cc1 > 255) {
        NUM = -NUM;  //grayを白にする
	cc1 = 255;
}else if(cc1 < 0) {
    NUM = -NUM;  //speedの増える値を反転する
    cc1 = 0;  //grayを黒にする
}
scale(0.75);
pushMatrix();    //現在の座標を保存
 
  noFill();
stroke(255);

beginShape(TRIANGLES); //四面体
  //正面
  vertex(-200,  115,  -115);
  vertex( 200,  115,  -115);
  vertex( 0, 115,  231);

  vertex(-200,  115,  -115);
  vertex(200,  115,  -115);
  vertex( 0, -231,  0);
  
  vertex(-200,  115,  -115);
  vertex(0,  -231,  0);
  vertex( 0, 115,  231);

endShape();    //四角形を閉じる
popMatrix();    //元の座標に戻す


//結ぶ線 上1/////////////////////////////////////////////////////
pushMatrix();    //現在の座標を保存 
noStroke();
fill(255);
translate(0, -100, 0);
//rotateX(radians(45));
//rotateY(radians(325));
//rotateZ(radians(45));
box(5,200,5);
popMatrix();    //元の座標に戻す
//右
pushMatrix();    //現在の座標を保存 
noStroke();
fill(255);
translate(100,50,-55	)
//rotateX(PI/6);
rotateY(PI/6);
rotateZ(PI/6);
box(200,5,5);
popMatrix();    //元の座標に戻す
//左
pushMatrix();    //現在の座標を保存 
noStroke();
fill(255);
translate(-100, 50, -55);
//rotateX();
rotateY(-PI/6);
rotateZ(-PI/6);
box(250,5,5);
popMatrix();    //元の座標に戻す
//前
pushMatrix();    //現在の座標を保存 
noStroke();
fill(255);
translate(0, 50, 100);
rotateX(-PI/6);
//rotateY(-PI/6);
//rotateZ(-PI/6);
box(5,5,250);
popMatrix();    //元の座標に戻す


//中央球
pushMatrix();    //現在の座標を保存
translate(0,-231,0); 
noStroke();
  fill(255, 255, 0);
sphere(40);
popMatrix();    //元の座標に戻す

pushMatrix();    //現在の座標を保存
translate(200,115,-115); 
noStroke();
  fill(255, 255, 0);
sphere(40);
popMatrix();    //元の座標に戻す

pushMatrix();    //現在の座標を保存
translate(-200,115,-115); 
noStroke();
  fill(255, 255, 0);
sphere(40);
popMatrix();    //元の座標に戻す

pushMatrix();    //現在の座標を保存
translate(0,115,231); 
noStroke();
  fill(255, 255, 0);
sphere(40);
popMatrix();    //元の座標に戻す

pushMatrix();    //現在の座標を保存
translate(0,0,0); 
noStroke();
  fill(0, 255,255);
sphere(40);
popMatrix();    //元の座標に戻す


}


// マウスドラッグ時の処理
void mouseDragged(){
  rotX += (mouseX - pmouseX) * 0.01;
  rotY -= (mouseY - pmouseY) * 0.01;
}

</script>
    </head>
    <body bgcolor="#20b2aa" ontouchmove="event.preventDefault()">

<div class="section" >

<center>Silicate structure</center>
</div>  

<div id="canvasContainer"  >
	<canvas   id="canvas"></canvas>

<p>Implement by <a href="http://processingjs.org/" target="_blank">Processing.js</a>
</div>

<div class="link" >
<p>
<a href="./data/Mtetra.html" target="_blank">SoroSilicate</a>

<p><a href="./data/Msingle.html"  target="_blank">InoSilicate single chain</a>  

<p><a href="./data/Mdouble.html"  target="_blank">InoSilicate double chain</a>  

<p><a href="./data/Msheet.html" target="_blank">PhylloSilicate</a>

<p><a href="./data/Mframework.html" target="_blank">Framework Silicate</a>
</div>

<div class="close">
<a href="javascript:;" onclick="window.close();">Close</a> 
</div>
  
</body>
</html>